<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<include layout="@layout/title" />
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_marginTop="5.0dip"
			android:text="@string/call_main_select" />
		<View 
			android:background="#ff666666" 
			android:layout_width="fill_parent"
			android:layout_height="1.0dip" />
		<ListView 
			android:id="@+id/call_listview_selecttype"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_margin="5.0dip" />
</LinearLayout>