<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_list_bg"
    android:orientation="vertical">
    
    <include layout="@layout/title" />
    
	<ListView 
  		android:id="@+id/listInfo"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:focusable="true"
  		android:fastScrollEnabled="true"
  		android:cacheColorHint="#00000000"
  		android:background="@drawable/main_list_bg"
  		android:layout_marginLeft="5dp"
  		android:text="没有数据，请稍后重试！"/>
</LinearLayout>
