<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
  	android:id="@+id/menu_call"
  	android:title="@string/m_call"
  	android:icon="@drawable/ic_menu_call"></item>
  <item
  	android:id="@+id/menu_main"
  	android:title="@string/m_main"
  	android:icon="@drawable/ic_menu_home"></item>
  <item
  	android:id="@+id/menu_contacts"
  	android:title="@string/m_contacts"
  	android:icon="@drawable/ic_menu_contact"></item>
  <item
  	android:id="@+id/menu_back"
  	android:title="@string/m_return"
  	android:icon="@drawable/ic_menu_back"
  ></item>
</menu>
